In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pyspark.sql.functions import pandas_udf
from pyspark.sql import SparkSession

In [2]:
def plot_subjects(df,colName, title, xlabel):   
    fontdict = {"fontsize":20}
    plt.barh(df.index, df[colName],)
    plt.title(title,fontdict)
    plt.ylabel('Subject ID',fontdict)
    plt.xlabel(xlabel,fontdict)
    plt.show()
    
def plot_boxplot(df, title, ylabel, xlabel):
    fontdict = {"fontsize":20}
    plt.title(title)
    plt.title(title,fontdict)
    plt.ylabel(ylabel,fontdict)
    plt.xlabel(xlabel,fontdict)
    sns.boxplot(data=df, width = 0.5,orient="horizontal")

In [2]:
cleaned_data = pd.read_csv("data/cleaned_data.csv")

In [117]:
cleaned_data

,Bed,Bath,m²,Price,Address,Property_type,New_build,Page,County,Province
0,2.0,1.0,52.0,295000,"8 Parknasilla, Vevay Road, Bray, Co. Wicklow",Apartment,no,0,Wicklow,Leinster
1,3.0,3.0,93.0,230000,"7 Meadow Avenue, The Meadows, Hollyhill, Co. Cork",Semi-D,no,0,Cork,Munster
2,4.0,3.0,86.0,265000,"5 Friar Street, Cork City, Co. Cork",Terrace,no,0,Cork,Munster
3,3.0,1.0,82.0,375000,"12 Barrack Street, Kinsale, Co. Cork",End of Terrace,no,0,Cork,Munster
4,5.0,4.0,186.0,405000,"3 The Garden, Whitefield Manor, Bettystown, Co...",Semi-D,no,0,Meath,Leinster
...,...,...,...,...,...,...,...,...,...,...
19759,4.0,3.0,128.0,PoA,"The Oak - 4 Bed Semi-Detached, Cluain Dara, Cl...",NaN,no,983,Kildare,Leinster
19760,3.0,3.0,105.0,365000,"House Type D, Castle Rock, Castle Rock, Castle...",Semi-D,no,983,Limerick,Munster
19761,1.0,1.0,58.0,260000,"Elder / Ash, Hillfort, Hillfort , Kill, Co. K...",NaN,no,983,Kildare,Leinster
19762,3.0,3.0,103.0,425000,"Elm, Hillfort, Hillfort , Kill, Co. Kildare",NaN,no,983,Kildare,Leinster
19763,4.0,3.0,173.0,475000,"4 Bedroom Homes, Lime Tree Court, Lime Tree Co...",Semi-D,no,983,Kildare,Leinster

In [4]:
cleaned_data.pivot_table(columns="Property_type")

C:\Users\PC\AppData\Local\Temp\ipykernel_7748\3417761224.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cleaned_data.pivot_table(columns="Property_type")

Property_type,Apartment,Bungalow,Detached,Duplex,End of Terrace,House,Semi-D,Site,Studio,Terrace,Townhouse
Bath,1.662768,1.843489,2.686930,2.334842,2.033696,1.0,2.290339,NaN,1.000000,1.910900,2.089796
Bed,2.058880,3.375144,3.988089,2.977578,3.140389,3.0,3.389085,NaN,NaN,3.027280,3.096774
Page,395.366265,469.272727,496.074667,412.125561,406.444564,703.0,386.588147,761.079479,327.333333,409.075680,497.048387
m²,76.177270,668.662791,31388.957548,111.293478,116.215377,NaN,156.171675,102365.925594,34.000000,109.433252,165.228430

In [5]:
cleaned_data.groupby("Property_type").mean()

C:\Users\PC\AppData\Local\Temp\ipykernel_7748\310290819.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cleaned_data.groupby("Property_type").mean()

                     Bed      Bath             m²        Page
Property_type
Apartment       2.058880  1.662768      76.177270  395.366265
Bungalow        3.375144  1.843489     668.662791  469.272727
Detached        3.988089  2.686930   31388.957548  496.074667
Duplex          2.977578  2.334842     111.293478  412.125561
End of Terrace  3.140389  2.033696     116.215377  406.444564
House           3.000000  1.000000            NaN  703.000000
Semi-D          3.389085  2.290339     156.171675  386.588147
Site                 NaN       NaN  102365.925594  761.079479
Studio               NaN  1.000000      34.000000  327.333333
Terrace         3.027280  1.910900     109.433252  409.075680
Townhouse       3.096774  2.089796     165.228430  497.048387

In [206]:
def fix_price(price):
    try:
        return int(price)
    except ValueError:
        return np.nan
        
def fix_floor_area(area):
    ft2m = 10.764
    median_area = 110
    try:
        if len(area.split()) == 2:
            if area.split()[0][-1] == "m":
                return area.split()[0][:-1]
            elif area.split()[0][-2:] == "ft":
                return round((float(area[:-4])/ft2m),2)
            count += 1
        else:
            area1 = float(area.split(" - ")[0])
            area2 = float(area.split(" - ")[1][:-3])
            
            if np.abs(median_area - area1) <= np.abs(median_area - area2):
                return area1
            else:
                return area2
    except AttributeError:
        pass
    
def find_county(address: str, counties: np.ndarray) -> str:

    """
    The address is comma seperated with the county at the end. (Some adresses are missing the county).
    We use the array counties to check if the county found is actually a county.

    We also need to check for counties such as Dublin 1, Dublin 2 etc.

    """
    countyName = address.split(",")[-1].split()
    if len(countyName) == 1:
        if countyName[0].strip().capitalize() in counties or countyName[0].strip().capitalize()[:-1] in counties:
            return countyName[0].capitalize()
        
        elif len(countyName[0].strip().lower().split("co.")) > 1:
            return countyName[0][3:].capitalize()
        
        else:
            return np.nan
        
    elif len(countyName) == 2:
        if countyName[0].strip().capitalize() in counties or countyName[0].strip().capitalize()[:-1] in counties:
            try:
                int(countyName[1].strip())
                return " ".join(countyName)
            
            except ValueError:
                return countyName[0].strip().capitalize()
            
        elif countyName[1].strip().capitalize() in counties or countyName[1].strip().capitalize()[:-1] in counties:
            return countyName[1].strip().capitalize()
        
        else:
            return np.nan
        
    else:
        for value in countyName:
            if value.strip().capitalize() in counties or value.strip().capitalize()[:-1] in counties:
                return value
            
def fix_counties(county):
    try:
        if county[-1] == "." or county[-1] == "-":
            return county[:-1]
        else:
            return county
    except TypeError:
        return np.nan 
    
def find_province(county: str, county_dict: dict) -> str:

    """"
    This function aims to find the province using the county found with the last function.

    It takes the county in and dictionary to return the correct province.
    """

    if county in county_dict: # Works for Counties outside of Dublin
        return county_dict[county]
    elif county.split(" ")[0] == "Dublin": # Works for Dublin
        return county_dict["Dublin"]
    else:
        print(f"County: {county} was not found in dictionary")

def create_county_dict(df: pd.DataFrame) -> dict:

    """
    Takes in dataframe with the columns County and Province,
    then returns a dictionary with the county as the key and the province as the value.
    This dictionary is used in the function above.
    """

    county_dict = {}
    for i in range(len(df)):
        county_dict[df["County"][i]] = df["Province"][i]
    return county_dict

In [207]:
myhome_listings = pd.read_csv("data/myHome_from_page_1_till_page_790_by_20.csv", index_col=["Unnamed: 0"])
myhome_listings = myhome_listings.replace({"nan":np.nan}).dropna(subset="Address").reset_index(drop=True)

In [208]:
myhome_listings["Price"] = myhome_listings["Price"].apply(lambda x :fix_price(x))
myhome_listings["floor_area"] = myhome_listings["floor_area"].apply(lambda x :fix_floor_area(x))
myhome_listings["County"] = myhome_listings["Address"].apply(lambda x :find_county(x, county_dict))
myhome_listings["County"] = myhome_listings["County"].apply(lambda x: fix_counties(x))

myhome_listings.dropna(subset=["County"], inplace=True) # Haven't tested this so it maybe wrong.
myhome_listings["Province"] = myhome_listings["County"].apply(lambda x: find_province(x, county_dict))

In [209]:
myhome_listings

,beds,baths,floor_area,Price,Address,Property_type,New_build,Page,County,Province
0,3.0,3.0,None,NaN,"3 Bedroom Apartment - 55 Lad Lane, Dublin 2",Apartment,NaN,1.0,Dublin 2,Leinster
1,3.0,1.0,105,550000.0,"38 The Avenue, Boden Park, Rathfarnham, Dubli...",Semi-Detached House,NaN,1.0,Dublin 14,Leinster
2,4.0,3.0,110,795000.0,"130 Carysfort Park, Blackrock, County Dublin",Semi-Detached House,NaN,1.0,Dublin,Leinster
3,2.0,1.0,68,295000.0,"5 Woodbrook Hall, Carpenterstown, Dublin 15",Apartment,NaN,1.0,Dublin 15,Leinster
4,4.0,2.0,170.07,895000.0,"70 Kincora Grove, Clontarf, Dublin 3",Semi-Detached House,NaN,1.0,Dublin 3,Leinster
...,...,...,...,...,...,...,...,...,...,...
9995,5.0,5.0,200,365000.0,"No. 1 Gleann Na Boirne, Bellharbour, Clare",Detached House,NaN,500.0,Clare,Munster
9996,3.0,1.0,107,419000.0,"Knockdilly Cottage, Knockdilly, Kilmuckridge,...",Detached House,NaN,500.0,Wexford,Leinster
9997,4.0,3.0,248.51,435000.0,"Dooneen, Carrigtwohill, Cork",Detached House,NaN,500.0,Cork,Munster
9998,2.0,3.0,75,197500.0,"14 Blossom Court, Esker Hills, Portlaoise, Laois",Detached House,NaN,500.0,Laois,Leinster
9999,4.0,2.0,None,198000.0,"57 Garbally Drive, Ballinasloe, Co. Galway",Semi-Detached House,NaN,500.0,Galway,Connaught

In [76]:
province_df = pd.read_csv("data/county_data.csv")
county_dict = create_county_dict(province_df)